# Xamarin_citymobile

./: CityApp.sln
CityApp/CityApp/: App.xaml  App.xaml.cs  CityApp.csproj  CityApp.csproj.orig  CommonConstants.cs
CityApp/CityApp/Controls/: ControlConstants.cs
CityApp/CityApp/Controls/Overrides/: CheckBox.xaml  CheckBox.xaml.cs  CityMap.cs  CustomEntry.cs  HorizontalList.cs  PageableListView.cs
CityApp/CityApp/Controls/Overrides/Cells/: CustomTextCell.cs  ExpandableCell.cs
CityApp/CityApp/Controls/ViewElements/: SubmissionView.xaml  SubmissionView.xaml.cs  UserLocationView.xaml  UserLocationView.xaml.cs
CityApp/CityApp/Core/Pages/: BaseNavigationPage.cs  BasePage.cs  BaseTabbedPage.cs  IBasePage.cs
CityApp/CityApp/Core/ViewModels/Abstractions/: BaseViewModel.cs  IMasterDetailViewModel.cs  ITabbedViewModel.cs  IViewModel.cs
CityApp/CityApp/Core/ViewModels/Implementations/: ListViewModel.cs  NotifyPropertyChangedImplementation.cs  TabbedViewModel.cs  ViewModelSelectionArgs.cs
CityApp/CityApp/Infrastructure/ApiManager/: ApiConstants.cs  ApiManager.cs  IApiManager.cs
CityApp/CityApp/Infrastructure/ConnectivityManager/: ConnectivityManager.cs
CityApp/CityApp/Infrastructure/ConnectivityManager/Abstractions/: IConnectivityManager.cs
CityApp/CityApp/Infrastructure/ConnectivityManager/Implementations/: CrossConnectivityManagerImplementation.cs
CityApp/CityApp/Infrastructure/NavigationManager/: INavigationManager.cs  NavigationManager.cs
CityApp/CityApp/Infrastructure/PageLocators/Abstractions/: IPageLocator.cs  IPageResolver.cs
CityApp/CityApp/Infrastructure/PageLocators/Implementations/: AutofacPageResolver.cs  DefaultPageResolver.cs  PageLocator.cs
CityApp/CityApp/Infrastructure/Storages/: SessionStorage.cs  SettingStorage.cs
CityApp/CityApp/Infrastructure/Storages/Abstractions/: ISessionStorage.cs  ISettingStorage.cs
CityApp/CityApp/Infrastructure/Storages/Constants/: StorageConstants.cs
CityApp/CityApp/Infrastructure/Storages/Implementations/: CrossSettingsStorageImplementation.cs  SessionStorageImplementation.cs
CityApp/CityApp/Interactions/Behaviors/: BindableBehavior.cs  DisableItemSelectionBehavior.cs  EventToCommandBehavior.cs
CityApp/CityApp/Interactions/Converters/: DiscoveredPrinterToNameConverter.cs  FlagsToBooleanConverter.cs  InverseBooleanConverter.cs  ListEmptyConverter.cs  NotNullToBooleanConverter.cs  NullToBooleanConverter.cs  StringToBooleanConverter.cs  SubmissionThubnailConverter.cs
CityApp/CityApp/Interactions/Effects/: EntryCapitalizeKeyboard.cs
CityApp/CityApp/Interactions/MarkupExtensions/: TranslateExtension.cs
CityApp/CityApp/Models/Attributes/: TextRepresentationAttribute.cs
CityApp/CityApp/Models/Enums/: AccountFeatures.cs  AccountPermissions.cs  CitationAttachmentType.cs  CitationStatus.cs  MimeTypes.cs  SystemPermissions.cs  ViolationActions.cs  ViolationRequiredFields.cs  ViolationTypes.cs
CityApp/CityApp/Models/Extensions/: ColorExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs
CityApp/CityApp/Models/Models/Account/: AccountAssociationModel.cs  AccountAssociationRequestModel.cs  AccountModel.cs  GetAccoutsRequestModel.cs  RegisteredUserModel.cs  RegistrationModel.cs  ResetPasswordRequestModel.cs
CityApp/CityApp/Models/Models/Authorization/: AuthorizatioUserModel.cs  AuthorizationModel.cs
CityApp/CityApp/Models/Models/Base/: DeviceContextModel.cs  HttpResponseErrorModel.cs  UserContextModel.cs
CityApp/CityApp/Models/Models/Citation/: AttachmentsModel.cs  BaseCitationModel.cs  CitationAttachment.cs  CitationModel.cs  CitationRequestModel.cs  CitationsModel.cs
CityApp/CityApp/Models/Models/Common/: ObservableRangeCollection.cs
CityApp/CityApp/Models/Models/Printing/: PrintModel.cs
CityApp/CityApp/Models/Models/Violation/: ViolationCategoryClientModel.cs  ViolationClientModel.cs  ViolationModel.cs  ViolationTypeClientModel.cs
CityApp/CityApp/Modules/Account/Accounts/: AccountsListPage.xaml  AccountsListPage.xaml.cs  AccountsListViewModel.cs
CityApp/CityApp/Modules/Account/ChooseAccount/: ChooseAccountPage.xaml  ChooseAccountPage.xaml.cs  ChooseAccountViewModel.cs
CityApp/CityApp/Modules/Account/ForgotPassword/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordViewModel.cs
CityApp/CityApp/Modules/Account/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
CityApp/CityApp/Modules/Account/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  (+1 more)
CityApp/CityApp/Modules/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
CityApp/CityApp/Modules/Location/: LocationPage.xaml  LocationPage.xaml.cs  LocationViewModel.cs
CityApp/CityApp/Modules/MediaPlayer/: MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  MediaPlayerViewModel.cs
CityApp/CityApp/Modules/Menu/: MenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuViewModel.cs
CityApp/CityApp/Resources/: AppResources.Designer.cs  AppResources.resx  Images.cs  States.cs  Vehicles.cs
CityApp/CityApp/Services/: IBackgroundVideoUploadService.cs  IGovAppServiceManager.cs  IVideoService.cs
CityApp/CityApp/Services/Account/: AccountService.cs  IAccountService.cs
CityApp/CityApp/Services/AmazonService/: AWSS3Service.cs  IAWSS3Service.cs
CityApp/CityApp/Services/Citation/: CitationsService.cs  ICitationsService.cs
CityApp/CityApp/Services/Violation/: IViolationService.cs  ViolationService.cs
CityApp/CityApp/Services/ZebraPrinting/: IConnectionManager.cs  IPrinterHelper.cs
CityApp/CityApp/Shared/Extensions/: ContainerBuilderExtensions.cs  PageExtensions.cs  TaskExtensions.cs
CityApp/CityApp/Shared/Views/: LocationSectionView.xaml  LocationSectionView.xaml.cs  ThumbnailView.xaml  ThumbnailView.xaml.cs
CityApp/CityApp/Utilities/ActivityContext/: ActivityContext.cs  IActivityContext.cs
CityApp/CityApp/Utilities/Logging/: ILogManager.cs  ILogTarget.cs  ILogger.cs  LogManager.cs
CityApp/CityApp/Utilities/UserDialogs/: UserDialogs.cs
CityApp/CityApp/Utilities/XamCrossMedia/: CrossMedia.cs  CrossMediaImplementation.cs  ICrossMedia.cs
CityApp/CityApp/Utilities/ZebraPrinting/: ConnectionCreator.cs
(+91 files in other folders)
