<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.4.5" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.0.9" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.3.1-beta1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.22.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Zebra.Printer.SDK" Version="2.15.2634" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.GoogleMaps">
      <HintPath>..\..\packages\Xamarin.Forms.GoogleMaps.2.3.1-beta1\lib\MonoAndroid70\Xamarin.Forms.GoogleMaps.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Account\Accounts\AccountsListPage.xaml.cs">
      <DependentUpon>AccountsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Home\SubmissionHistory\SubmissionHistoryListPage.xaml.cs">
      <DependentUpon>SubmissionHistoryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Menu\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Violations\Categories\CategoriesListPage.xaml.cs">
      <DependentUpon>CategoriesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Violations\Violations\ViolationsListPage.xaml.cs">
      <DependentUpon>ViolationsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\Home\SubmissionHistory\Views\VehicleInfromationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Account\Accounts\AccountsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Account\ChooseAccount\ChooseAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Home\SubmissionHistory\SubmissionHistoryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Location\LocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Menu\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Violations\Categories\CategoriesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Violations\ViolationDetails\ViolationDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Violations\Violations\ViolationsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ViewElements\SubmissionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ViewElements\UserLocationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\Views\LocationSectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\Views\ThumbnailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Splat'">
        <Aliases>SplatAlias</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
